<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html >
<head>
<title>Impulse - фитнес клуб, Владикавказ - Добро пожаловать на сайт фитнес клуба "Impulse"!</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">


<meta name="yandex-verification" content="">

            

            <link rel="icon" type="image/png" href="905.png">

            
            <!-- <script src='//expert-poisk.ru/subdomains/files/js/jquery-1.11.3.min.js'> </script> -->
            <link href="sumoselect.css" rel="stylesheet" type="text/css">
            

            
            

            <!--<script src='//api-maps.yandex.ru/2.0-stable/?load=package.standard,package.geoObjects,package.clusters&lang=ru-RU' type='text/javascript'></script>-->

            <link rel="stylesheet" href="imageflow.css" type="text/css">
            

            

            <!-- nino slider -->
            

            <!-- slider vaccordion -->
            
            
            

            <!-- slider lofslidernews -->
            
            
        
	            <!-- lightbox -->
	            
	            <link rel="stylesheet" type="text/css" href="jquery.lightbox-0.5.css">
	        <!-- jqzoom -->
            
            <link rel="stylesheet" type="text/css" href="jquery.jqzoom.css">

            <!-- Cloud Carousel -->
            

            
            <link rel="stylesheet" type="text/css" href="highslide.css">
            

            <!-- fancybox -->
            
            <link rel="stylesheet" href="jquery.fancybox.css" type="text/css">

            <!-- Elastislide -->
            
            <link rel="stylesheet" type="text/css" href="elastislide.css">

            <!-- CSlider -->
            
            <link rel="stylesheet" type="text/css" href="style.css">

            <!--  JFlow -->
            
            <link rel="stylesheet" type="text/css" href="jflow.style.css">

            <style>
                html,body{margin:0;padding:0;height:100%; background: url("fon-dlia-inpulse.jpg") no-repeat !important;}table{margin:0;padding:0px !important;}

div#container{background:none !important;}
div#content{background: none !important;  }
.mainCol{background: rgb (255,255,255) !important;  }
div#extra{background: none !important; }
.leftSide{background: none !important;  }
.rightSide{background: none !important;  }

#pageWraper {
    padding-bottom: 0px !important;
}
                .pagetitleText {font-size:20px;}
                /* call back dialog style */
                .callback_dialog{
    display: none;
    width: 577px;
        min-height: 390px;
        position: fixed;
        border-radius: 16px;
        top: 50px;
        background-color: rgba(255, 255, 255, 0.85);
        margin: 0px auto;
        z-index:8889;
        color: #333;
        font-weight: 100;
        letter-spacing: normal;
        font-family: 'Open Sans',sans-serif;
        left:0;
        right:0;
        }
        .callback_close{
    position: absolute;
        right: 25px;
        top: 23px;
        height: 15px;
        width: 15px;
        background: transparent url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAACXBIWXMAAAsTAAALEwEAmpwYAAABNmlDQ1BQaG90b3Nob3AgSUNDIHByb2ZpbGUAAHjarY6xSsNQFEDPi6LiUCsEc\
        XB4kygotupgxqQtRRCs1SHJ1qShSmkSXl7VfoSjWwcXd7/AyVFwUPwC/0Bx6uAQIYODCJ7p3MPlcsGo2HWnYZRhEGvVbjrS9Xw5+8QMUwDQCbPUbrUOAOIkjvjB5ysC4HnTrjsN/sZ8mCoNTIDtbpSFICpA/0KnGsQYMIN+qkHcAaY6addAPAClXu4vQ\
        CnI/Q0oKdfzQXwAZs/1fDDmADPIfQUwdXSpAWpJOlJnvVMtq5ZlSbubBJE8HmU6GmRyPw4TlSaqo6MukP8HwGK+2G46cq1qWXvr/DOu58vc3o8QgFh6LFpBOFTn3yqMnd/n4sZ4GQ5vYXpStN0ruNmAheuirVahvAX34y/Axk/96FpPYgAAACBjSFJNA\
        AB6JQAAgIMAAPn/AACA6AAAUggAARVYAAA6lwAAF2/XWh+QAAAAzElEQVR42qyTsRHCMAxFX7xBVoARpFVghKSjhRUyAhmBFVjhMwsDUIgCwwWwA3egOzey35Nt2ZhZa2ariOCbYbdYRAQJOAIHd+/4EO5ueb3cvU3AmOf2c4IJ2AKDpHOSNAIOnLNgW\
        wBXE7CXNAA0EVEyj5L6nO+Affb0uRhPcEkAnGrgG1wQUAMB0mtC0gnYABcggG0J/G/lwpn7uTamGijpXq0qSAVwd29TvoMRWE/ewUPQmFk3147KznaShsbMBNgcWBAALPnlV10HACwiuaGZ5ZweAAAAAElFTkSuQmCC') no-repeat scroll center center;
        opacity: 0.3;
        cursor: pointer;
        border-radius: 2px;
        }
        .callback_body{
        width: 450px;
        padding-left: 55px;
        top: 80px;
        margin: 60px auto 30px;
        }
        .callback_name{
    font-size: 24px;
        line-height: 34px;
        text-align: left;
        letter-spacing: normal;
        height: auto;
        margin-bottom: 5px;
        }
        .callback_descr{
    font-size: 14px;
        text-align: left;
        letter-spacing: normal;
        height: auto;
        position: relative;
        margin-bottom: 5px;
        }
        .callback_arrow{
    width: 37px;
        height: 62px;
        position: absolute;
        background: transparent url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACUAAAA+CAYAAACsj9JbAAAACXBIWXMAAAsTAAALEwEAmpwYAAABNmlDQ1BQaG90b3Nob3AgSUND\
        IHByb2ZpbGUAAHjarY6xSsNQFEDPi6LiUCsEcXB4kygotupgxqQtRRCs1SHJ1qShSmkSXl7VfoSjWwcXd7/AyVFwUPwC/0Bx6uAQIYODCJ7p3MPlcsGo2HWnYZRhEGvVbjrS9Xw5+8QMUwDQCbPUbrU\
        OAOIkjvjB5ysC4HnTrjsN/sZ8mCoNTIDtbpSFICpA/0KnGsQYMIN+qkHcAaY6addAPAClXu4vQCnI/Q0oKdfzQXwAZs/1fDDmADPIfQUwdXSpAWpJOlJnvVMtq5ZlSbubBJE8HmU6GmRyPw4TlSaqo6\
        MukP8HwGK+2G46cq1qWXvr/DOu58vc3o8QgFh6LFpBOFTn3yqMnd/n4sZ4GQ5vYXpStN0ruNmAheuirVahvAX34y/Axk/96FpPYgAAACBjSFJNAAB6JQAAgIMAAPn/AACA6AAAUggAARVYAAA6lwAAF\
        2/XWh+QAAAD50lEQVR42szaeYydUxjH8c+9ndZaqmQ0isYS1aDCqKYJEYJYGqQhYpkqaaolFVIR+x+WP9TyRy1tUWJKEFKxBKkSWxrhLYJGpbGVVGWkWtsos/jjPDe5mO3OvHfmfZKb++bc9z33e59z\
        znOe83tuqampSY62FyZgKibjcEzCDjX0MaMhB5AxmIKzMBujov03bMIn+BV/9bO/jYOB2g2zcFF4BN7GO/gMn+NbbOmtkyzL/tc2UKgrMA8HhwduwWt4D+2DdX2tUEfhHhyLNlyNZ7Ahz4lZC9QcLEE\
        Jj+HamDO5W3+hFmE+Nsb7CnW0vqC2w3Kcg7dwMb5WZ+sNamQV0FOx0rYZAusN6o4AehLN6DBEVu6h/TJchZURh4YMqCeoJtyLnzAXfxtiK3cznA9Fe/NQTOr+QM3HEXgQrxomq4Yaj2vQiusMo1Wvvv\
        MwLry1eTihylU7/lz8jKcNs1WgjsMBuDOGb9ihGnBBpBwvK4CV0RhZ42p8WhSoieGtN9FZFKhpcV0IL1WgjsTv+LJIUJPwA74qEtSE2Hy3FglqpzgEKBKUGg6KQwpVLhpUJ7YvGlQrRhfJW+UIBY2hm\
        BQGah32iNBQGKj3Q745qEhQq+N6SpGgvgnV5HTsXhSoX/A49q3KGAoRPJ+P9wuLBPUxVuFcSZ0rzN63KK6vLwoUvCJpUM04pihQ7bgJXbhP0qeGHYokNy+RJOjbigJVmVPrQlc4syhQW3B2pMeP4LAi\
        QMFanI+xkmg/ucZ+GzEdh+QJJY7wl2DPWJUn1NDvWNwolUXmSdp7LlDwqKR5jsHrksDfny/YIBUAOvEAnq3F2/3JNltwGn7EUjwc+2R3VgoJ4A8sxikBNAPvxuLZOQ+oSmCdhhdjSNdEkB3Vzb0jqtr\
        XYGY8s0mSwVfi+DygSKLsGTGEI8ODb+DSqoNHV7yqFcK2mAYn4674cauwsKcUvDTAyuj+UsGxoo2uD8AnImnsTXefjLtxolSgXIgVWZa1DRaqYvtJ9Zo5sUo7I859EGn2WnwnyZZbw2t/Strq5Vgg6f\
        TLsTiLimQppxpyGSfFPDs6QsIuNe6f62PFtpRyLmxXbCIOjGHeRxJ6d6z6vCO8NjrumRrtrZjZUAegMr6IV1/33RBJ5Wa8EGn5R3lDlWL19Wa74lapQjYuVuLteCnLsm0MvLDdG1Q5hue/cHtLBfHZM\
        ZwfRv7WkmXZv1SfegxfQ6zCCtT4CJ6zYv58H/viUnTk+ReAnqwr8v3OyBROlSryh8b5ckGcBdr7+lV5Q3VJtecrI7i24WYskwrj/XJ1PWyEpDbfj+ciw6hp/OthbbE3LhvIw/8MAEZL3pSMpxnpAAAAAElFTkSuQmCC') repeat scroll 0% 0%;
        left: -48px;
        bottom: -35px;
        opacity: 0.75;
        }
        .callback_oblig{
    color:red;
}
        .callback_caption{
    font-size: 14px;
        color: #333;
        display: block;
        }
        .callback_row{
    width: 100%;
    float: left;
    margin: 5px;
        }
        .callback_input{
    min-width: 164px;
        width: 400px;
        height: 25px;
        border: 1px solid #333;
        font-size: 14px;
        border-radius: 4px;
        background: transparent none repeat scroll 0px 0px;
        color: #333;
        margin: 0px 15px 0px 0px;
        padding: 0px 8px;
        text-align: left;
        letter-spacing: normal;
        left: auto;
        }
        .callback_textarea{
    min-width: 164px;
        width: 400px;
        border: 1px solid #333;
        font-size: 14px;
        border-radius: 4px;
        background: transparent none repeat scroll 0px 0px;
        color: #333;
        margin: 0px 15px 0px 0px;
        padding: 0px 8px;
        text-align: left;
        letter-spacing: normal;
        left: auto;
        resize: none;
        }
        .callback_select{
    min-width: 164px;
        width: 400px;
        height: 25px;
        border: 1px solid #333;
        font-size: 14px;
        border-radius: 4px;
        background: transparent none repeat scroll 0px 0px;
        color: #333;
        margin: 0px 15px 0px 0px;
        padding: 0px 8px;
        text-align: left;
        letter-spacing: normal;
        left: auto;
        }
        /* reset sumo select */
        .SumoSelect > .CaptionCont{
        border-radius: 4px;
        background-color: inherit;
        border: 1px solid #333;
        }
        .callback_checkbox{
    font-size: 14px;
        }
        .callback_radio{
    font-size: 14px;
        }
        .callback_submit{
    font-size: 14px;
        font-size: 14px;
        color: #fff;
        background-color: #333;
        border-radius: 7px;
        height: 35px;
        border: 1px solid;
        cursor:pointer;
        }
        .callback_submit:hover{
    background-color: #53aff5;
        transition: all 0.25s ease-out 0s;
        webkit-transition: all 0.25s ease-out 0s;
          -moz-transition: all 0.25s ease-out 0s;
            -o-transition: all 0.25s ease-out 0s;
        }
    .mailTxt:focus{outline: none;border:1px solid #53aff5;}
    #formdialogOverlay{display: none;width:100%;height:100%;position:fixed;top:0;left:0;background-color: rgba(0, 0, 0, 0.3);z-index:8888;cursor:pointer;}
    .output{height:20px;margin:0px}
        .errorInp{border:1px solid red;}
        .FormsInfo{font-size: 35px}
        .callbackName{font-size:30px}
                /* header footer div style */
                #headerMain{height:245px;} .wideHeader{background: rgba(255,255,255,0) url("905_header.png") no-repeat scroll center center;}
                #footerContent{height:235px;} .wideFooter{background: #000000 url("905_footer.jpeg") no-repeat scroll center center;}
                /* modal window */
                .modal_content{}
                .overlay_modal{display:none;width:100% !important;height:100% !important;position:fixed;z-index:0;top:0;left:0;background-color: rgba(0,0,0,0.3);}
                .modal_div, .modal_window {display:none;}
                .modal_window {position: fixed; min-width: 250px;min-height: 100px;padding: 30px 20px 20px;background-color:rgba(255, 255, 255, 0.85);z-index:5000;
                    box-shadow: 0px 0px 20px 1px #808080;-webkit-box-shadow:0px 0px 20px 1px #808080; -moz-box-shadow:0px 0px 20px 1px #808080;border-radius:16px;-moz-border-radius: 16px;-webkit-border-radius: 16px;}
                .blurPage{ -webkit-filter: blur(3px);  -moz-filter: blur(3px);  -o-filter: blur(3px);  -ms-filter: blur(3px);  filter: blur(3px);}
                .close_modal_w{color:#3b8da1;position:absolute;right:10px;top:8px;cursor:pointer;height:20px;width:20px;
                    background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAQAAAAngNWGAAAABGdBTUEAAYagMeiWXwAAAAJiS0dEAP+Hj8y/AAAACXBIWXMAAABIAAAASABGyWs+AAACK0lEQVQozz2SPUiVYRiGr+d5vuM5xyzRfuRIEi5NQYh\
                    Fv0vJkQoCC/qhoYamhqIaGhoqa3CooIZqCgkjnbKlHJJ+EDGTlqKxIRrMqVTS853zve/TcLL5vm64ubilCwCMQI6DnKCb9ThzzDAs4xqCSQCQrhWsh7tsxZF6E0eY5hJTmAWwUh27xiBt4v9BFxfo4Cy/mXJbcCsZgev0kymZqYogiEjUKBY8cohffMibdMEBxgiqy9LKEgFD\
                    qFIgxzwFj47IHqbUjJugLEsrI/TzByFS4zaDFElFHfFbFaytj8sSM2vhKR1spoOXOPfZz1r28opM1elseJ9wFHBjia9sIuUIKY2UScnzhRTFI+Z9Cd3gKtS4SJU+Mk4CGXmGuMEaBBdge0JbXVrCaq5Q5Tg1hITHDNCC4yBASfG6X8HJUYR/IovYSgSAylwdq1LhHofJSEjIO\
                    MUACwQEHGRWmQGJkQKPKJOS8JhhElKOcg/FwUE/JvY8O4M6DZSAPEMMkFCkD2gnoYaYeP6FuGybjLs0VKyRZ3ziKq1EFrlPO6dxGkKw3OuZXtmB9qTjMZim0kiKoEBAMSrkY8Bo3h2mbZ3VvhXSWI4h55lqfRUKRHIhoNZ0fn40Nbvj72x+oqUSe4NKJK68USJES6TpwuwD7H\
                    Mwod0XLUw0v4lbfCPiiiAIqlKYXHtscTRn58IRpMwqlB/2JIzZWHn5RNbtGwT5mcysHnn4tjPutH0h5Tt/AebR2xJu/0qAAAAAJXRFWHRkYXRlOmNyZWF0ZQAyMDE1LTEwLTEyVDEyOjU2OjI4KzAzOjAwtvQTpQAAACV0RVh0ZGF0ZTptb2RpZnkAMjAxNS0xMC0xMlQxMjo\
                    1NjoyOCswMzowMMepqxkAAAAASUVORK5CYII=');
                }
                #mailSendMessage{display:none;min-width: 250px !important;min-height: 60px !important;padding: 30px 20px 20px;background-color: rgb(255, 255, 255);
                    z-index: 5000;box-shadow: 0px 0px 20px 1px #808080;border-radius: 16px;}
                
                div.menuOverlay{z-index:10;}
            </style>
        
<meta name="keywords" content="">
<meta name="description" content="">






<link rel="stylesheet" href="slideviewer.css" type="text/css" media="screen">
<link href="jquery.fancybox-1.css" rel="stylesheet" type="text/css">


<style type="text/css">

/* САМЫЕ ОСНОВНЫЕ СТИЛИ ДЛЯ ВСЕЙ СТРАНИЦЫ */
	html,body{margin:0;padding:0;height:100%}
	table{margin:0;padding:0;}
	body{font: 96% arial,sans-serif;text-align:center;}
	a{color: #000;}
	a img{border:0}
	h1{font-size:28px;}
/* СТИЛИ РАЗМЕТКИ И СТИЛИ СОДЕРЖИМОГО ОСНОВНЫХ БЛОКОВ */
	#headerMain{width:1000px;}
	#container{width:1000px;margin:0 auto; text-align:left;}
	#header {border:0px solid;font-size:20px;height:0px; padding-top:0px;}
	#wrapper{float:left;width:100%;padding-bottom: 25px;}
	#content{position:relative;margin-left: 0px;padding-left: 25px;padding-right: 25px;}
	#content p{line-height:1.4}
	#contentTopBlock{min-height:0px;position:relative;}
	#pageWraper{padding-top:3px;padding-left:26px;padding-right:22px;position:relative;padding-bottom:20px;}
	#pageWraper p{font-size:15px;}
	#pageTitle{margin-bottom:15px;font-size:17px;color:#484848;}
	#footer{width:1000px;}
	#footer p{padding:5px 10px;}
	#footerContent{padding-top:20px;}
	#counter{float:left; margin-left:20px;margin-bottom:40px;width:31px;height:31px;}

/* ФОНЫ */
	#content{background: url("fon1000content.jpg") repeat-x #ffffff}
	.leftSide{background: url("wrap_left.jpg")  right top no-repeat #ffffff}
	.rightSide{background: url("wrap_right.jpg") left top no-repeat #ffffff}
	.mainCol{background: url("fon1000.jpg") left top repeat-y #ffffff}

/* ЭЛЕМЕНТЫ И ОБЪЕКТЫ НА СТРАНИЦЕ */
	/* лого ок в подвале */
	.footerLogo{float:right;margin-right:20px;}
	/* фотоальбом */
	.album_img_container ul.lightbox {text-align:center;padding-left:25px;}
	.album_img_container h2{margin-left: 65px;margin-top: 31px;}
	
	
/* СТИЛИ для КОРЗИНЫ и ИНТЕРНЕТ МАГАЗИНА */
	#basketBox {width:400px; margin-top: 0px; margin-bottom: 20px; float: right;}
	#backetItems {border: 1px solid; padding: 17px; background-color: rgba(0,0,0,0.1);}
	.removeFromBasket {cursor: pointer; text-decoration: underline; color: #7f7f7f;}

/* БАННЕРЫ */
	/* ссылки */
	.banners-block ul.banners-list li a {padding:2px;background-color:#;border-radius:0px;border:0px solid #656565;color:#363330;text-decoration:none;}
	.banners-block ul.banners-list li a:hover{color:#e98f06;background:#;}
	/* текст */
	.banners-block ul.banners-list p{font-size:15px;color:#363330;}

/* ПРОЧИЕ СТИЛИ */
	.rounded{border-radius:20px;}
	.hidden{display:none;}
	.clear_both{clear:both}

/* Версия для слабовидящих */
/* Версия х1 */
.font-size-var-1 .pagetitleText{font-size:28px !important;}
.font-size-var-1 #pageWraper, .font-size-var-1 #pageWraper p {font-size: 18px !important;}
.font-size-var-1 #content p, .font-size-var-1 #content span{font-size: 18px !important;}
.font-size-var-1 .shop_cats h4 span{font-size: 13px !important;}
.font-size-var-1 .top_menu li a, .font-size-var-1 .shop_cats ul li a{font-size:17px;}
.font-size-var-1 .banners-block, .font-size-var-1 .banners-block p, .font-size-var-1 .banners-block a{font-size:17px !important;}
.font-size-var-1 .documents_link a{font-size:17px;}
/* Версия х2 */
.font-size-var-2 .pagetitleText{font-size:28px !important;}
.font-size-var-2 #pageWraper, .font-size-var-2 #pageWraper p{font-size: 24px !important;}
.font-size-var-2 #content p, .font-size-var-2 #content span{font-size: 24px !important;}
.font-size-var-2 .shop_cats h4 span{font-size: 18px !important;}
.font-size-var-2 .top_menu li a, .font-size-var-2 .shop_cats ul li a{font-size:20px;}
.font-size-var-2 .banners-block, .font-size-var-2 .banners-block p, .font-size-var-2 .banners-block a{font-size:20px !important;}
.font-size-var-2 .documents_link a{font-size:20px;}
/* Версия х3 */
.font-size-var-3 .pagetitleText{font-size:36px !important;}
.font-size-var-3 #pageWraper, .font-size-var-3 #pageWraper p{font-size: 32px !important;}
.font-size-var-3 #content p, .font-size-var-3 #content span{font-size: 32px !important;}
.font-size-var-3 .shop_cats h4 span{font-size: 22px !important;}
.font-size-var-3 .top_menu li a, .font-size-var-3 .shop_cats ul li a{font-size:22px;}
.font-size-var-3 .banners-block, .font-size-var-3 .banners-block p, .font-size-var-3 .banners-block a{font-size:22px !important;}
.font-size-var-3 .documents_link a{font-size:22px;}

</style>


<style type="text/css">.highslide img {cursor: url(""), pointer !important;}</style>
</head>


<body>


            
    
<div class="wideHeader" align="center">
	<div id="headerMain">
	<table align="center" style="height: 180px; width: 980px">

</table>
<br>
<style type="text/css">
#pod3 {
    color: #fff; /* Цвет обычной ссылки */ 
    text-decoration: none; /* Убираем подчеркивание у ссылок */
   }
   #pod3:visited {
      color: #f5f2f2;/* Цвет посещённой ссылки */
   } 
   #pod3:hover {
    color: #fff; /* Цвет ссылки при наведении на нее курсора мыши */  
    text-decoration: underline; /* Добавляем подчеркивание */
}
#pod1 {
    color: #000000; /* Цвет обычной ссылки */ 
    text-decoration: none; /* Убираем подчеркивание у ссылок */
   }
   #pod1:visited {
      color: #000000;/* Цвет посещённой ссылки */
   } 
   #pod1:hover {
    color: #ff8400; /* Цвет ссылки при наведении на нее курсора мыши */  
    text-decoration: underline; /* Добавляем подчеркивание */
   }</style>
	</div>
</div>

<style>
            #topSliderNextweb{background:url("905_bg.png") center top no-repeat;background-color: ffffff;}
            #jFlowSlider{height:414px !important;}
            #jFlowSlider #mySlides{height: auto !important;}
            #jFlowSlider #mySlides .jFlowSlideContainer .slideContent{height: auto !important;}
            #jFlowSlider .jFlowSlideContainer .slide .slideContent h3{line-height: normal;font-size:60px;color:000000;}
            #jFlowSlider .jFlowSlideContainer .slide .slideContent h3 a{display:inline-block;font-size:60px;color:000000;border-bottom:1px solid;border-color:000000;padding-bottom:0px;}
            #jFlowSlider .jFlowSlideContainer .slide .slideContent p{font-size:18px;color:000000;}
            #jFlowSlider .jFlowSlideContainer .slide .slideContent{margin-bottom: 0px;text-align: center;background: rgba(0,186,0,0);}
            .jFlowPrev, .jFlowNext{top:147px !important;}
            </style>
                <div id="topSliderNextweb">
                <div class="sliderContainer">
                <div class="slidertop_description slidertop_description__over" style="word-wrap:break-word;"></div>
                    <div id="jFlowSlider" style="position: relative; width: 1000px; height: 350px; overflow: hidden;"><div id="mySlides" style="position: relative; width: 3000px; height: 414px; overflow: hidden; margin-left: 0px;">
            
                    <div class="jFlowSlideContainer" style="position: relative; width: 1000px; height: 414px; float: left; overflow: hidden;"><div class="slide" id="slide1">
                        <img src="905_1595.png" alt="">
                        <div class="slideContent"><h3></h3><p></p>
                        </div>
                    </div></div>
                
                    <div class="jFlowSlideContainer" style="position: relative; width: 1000px; height: 414px; float: left; overflow: hidden;"><div class="slide" id="slide2">
                        <img src="905_1596.png" alt="">
                        <div class="slideContent"><h3></h3><p></p>
                        </div>
                    </div></div>
                
                    <div class="jFlowSlideContainer" style="position: relative; width: 1000px; height: 414px; float: left; overflow: hidden;"><div class="slide" id="slide3">
                        <img src="905_1597.png" alt="">
                        <div class="slideContent"><h3></h3><p></p>
                        </div>
                    </div></div>
                </div></div><div id="myController"><span class="jFlowControl jFlowSelected"></span><span class="jFlowControl"></span><span class="jFlowControl"></span></div>
                <div class="jFlowPrev" style="margin-top: 0px;"></div>
                <div class="jFlowNext" style="margin-top: 0px;"></div>
                <div class="slidertop_description slidertop_description__under" style="word-wrap:break-word;"></div>
            </div>
            </div>
<table cellspacing="0" cellpadding="0" border="0" width="100%">	
	
	<tbody><tr>
	
		<td class="leftSide">
			&nbsp;
		</td>
		
		<td class="mainCol" width="1000" valign="top">
			<div id="headerTop">
				<div id="headerTopContent">
			<style>
			#headerTopContent{position: relative;}
			.special-view-enable{position:absolute; top:20px; right:0; z-index:1; color:#fff; cursor:pointer; background:#000; border-radius:5px; padding:10px;}
			.special-view-menu{position:absolute; top:20px; right:0px; z-index:1; color:#000; text-align:left;font-size:32px;
			                   background:rgba(255,255,255, 0.6); border-radius:5px; padding:10px;padding-right: 20px;}
			.special-view-menu .close{position: absolute; top:5px; right:5px;font-size:14px;color:red !important; cursor:pointer;}
			.special-view-menu .form-label{font-sizze:14px;font-style:italic;}
			</style>
		</div>
			</div>
			<div id="container">
			
				<div id="header">
				</div>
				
				<div id="wrapper">
					<div id="content">
						<div id="contentTopBlock">
						</div>
						<div id="pageWraper">
							<div id="centerslider-box">
								<style>
            .banners-block .banners-list{margin:0px;padding:0;list-style:none;}
            .banners-block .banners-list li{margin:0;padding:0;list-style:none;}
            .banners-block .banners-list li p{margin:0;}
            .left_menu.banners-block .banners-list li{margin:0;margin-top:35px;padding-left:10px;list-style:none;width:300px;}
            .left_menu.banners-block .banners-list li .title{display:inline-block;margin-left:15px;margin-right:35px;padding-left:10px;font-size:21px;color:#000;background-color:#fff;border-radius:5px;}
            .left_menu.banners-block .banners-list li .text{margin-top:2px;}
        </style>
        <div class="banners-block center_over_slider">
        <ul class="banners-list"><li><div class="text"><div style="text-align: right;">
</div>
<table style="margin-left: -30px; width: 920px;">
	<tbody>
		<tr>
			<td colspan="2" rowspan="1" style="width: 460px; background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255);">
				<a><img class="bw" src="1564473256-banner_trenazherni_zal.jpg" style="border-width: 0px; border-style: solid; margin: 0px; height: 172px; width: 460px;"></a>
				<style type="text/css">
.bw {
   filter: url(""); /* Firefox 10+, Firefox on Android */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
}

.bw:hover {
    filter: none;
    -webkit-filter: grayscale(0);
}				</style>
			</td>
			<td colspan="2" rowspan="1" style="width:460px; background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255);">
				<a ><img class="bw" src="1564473259-gruppovie.jpg" style="border-width: 0px; border-style: solid; margin: 0px; height: 172px; width: 460px;"></a>
				<style type="text/css">
.bw {
   filter: url(""); /* Firefox 10+, Firefox on Android */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
}

.bw:hover {
    filter: none;
    -webkit-filter: grayscale(0);
}				
			</td>
		</tr>
	</tbody>
</table>
<br />
<style type="text/css">
.bw {
   filter: url(""); /* Firefox 10+, Firefox on Android */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
}

.bw:hover {
    filter: none;
    -webkit-filter: grayscale(0);
}				</style>
			</td>
		</tr>
		<tr>
			<td style="width: 176px; background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); text-align: center;">
				<a ><img class="bw" src="1463135340-baner_2.jpg" style="border-width: 0px; border-style: solid; margin: 0px; height: 172px; width: 176px;"></a></td>
			<td style="width: 176px; background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); text-align: center;">
				<a ><img class="bw" src="1463135340-baner_3.jpg" style="border-width: 0px; border-style: solid; margin: 0px; height: 172px; width: 176px;"></a>
				<style type="text/css">
.bw {
   filter: url(""); /* Firefox 10+, Firefox on Android */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
}

.bw:hover {
    filter: none;
    -webkit-filter: grayscale(0);
}				</style>
			</td>
			<td style="width: 176px; background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); text-align: center;">
				<a ><img class="bw" src="1463135341-baner_4.jpg" style="border-width: 0px; border-style: solid; margin: 0px; height: 172px; width: 176px;"></a>
				<style type="text/css">
.bw {
   filter: url(""); /* Firefox 10+, Firefox on Android */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
}

.bw:hover {
    filter: none;
    -webkit-filter: grayscale(0);
}				</style>
			</td>
			<td style="width: 176px; background-color: rgb(255, 255, 255); border-color: rgb(255, 255, 255); text-align: center;">
				<a ><img class="bw" src="1463135341-baner_5.jpg" style="border-width: 0px; border-style: solid; margin: 0px; height: 172px; width: 176px;"></a>
				<style type="text/css">
.bw {
   filter: url(""); /* Firefox 10+, Firefox on Android */
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  filter: grayscale(100%);
}

.bw:hover {
    filter: none;
    -webkit-filter: grayscale(0);
}				</style>
			</td>
		</tr>
	</tbody>
</table>
</div></li></ul></div>							</div>
						</div>
						<div id="pageTitle">
							<h1></h1><h1 class="pagetitleText">Добро пожаловать на сайт фитнес клуба "Impulse"!</h1>
						</div>
						<div>
							<p style="text-align: justify;">
	<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 14px;">«Impulse» - фитнес клуб для успешных людей, ценящих комфорт, профессионализм и уважение. Сегодня быть здоровым, иметь стройную фигуру, ухоженную кожу не менее престижно, чем владеть дорогим автомобилем и счетом в банке. Фитнес клуб «Impulse» - это все виды <a >фитнес услуг</a>, стильный дизайн, уютный <a >фито-бар</a>, высококвалифицированные <a >инструктора</a> и доброжелательный <a >персонал</a>.</span></span></p>
<p style="text-align: justify;">
	<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 14px;">Фитнес клуб <span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 14px;">«Impulse»</span></span> для тех, кто хочет не только отдохнуть, но и получить новые знания, навыки и впечатления, почувствовать себя обновленным и изменить привычный ритм жизни. Для желающих с пользой для здоровья провести досуг. Миссия клуба – сделать Ваши занятия максимально комфортными и эффективными. </span></span></p>
<p style="text-align: center;">
	<span style="font-size:16px;"><span style="font-family: arial,helvetica,sans-serif;"><strong>Лучшее соотношение цены и качества</strong></span></span></p>
<p style="text-align: center;">
	<img align="middle" alt="" src="1463137817-kart_1.jpg" style="border-width: 0px; border-style: solid; margin: 0px; height: 450px; width: 300px;">&nbsp;&nbsp; <img align="middle" alt="" src="1463137818-kart_2.jpg" style="border-width: 0px; border-style: solid; margin: 0px; height: 450px; width: 300px;">&nbsp;&nbsp; <img align="middle" alt="" src="1463137819-kart_3.jpg" style="border-width: 0px; border-style: solid; margin: 0px; height: 450px; width: 300px;"></p>
<div style="text-align: center;">
	<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 14px;"><strong>Вы готовы изменить свою жизнь к лучшему? Сделать свое тело более здоровым и функциональным?</strong></span></span></div>
<div style="text-align: center;">
	<span style="color:#ff8c00;"><span style="font-family: arial,helvetica,sans-serif;"><span style="font-size: 14px;"><strong>Это просто!</strong></span></span></span></div>
<div style="text-align: center;">
	<span style="font-family:arial,helvetica,sans-serif;"><span style="font-size: 14px;"><strong>Достаточно купить абонемент в наш фитнес-клуб и начать заниматься!</strong></span></span></div>
						</div>
					</div>
				</div>
				
			</div>
		</td>
		
		<td class="rightSide">
			&nbsp;
		</td>
		
	</tr>	
	
</tbody></table>

<div class="wideFooter" align="center">
	<div id="footer">
		<div id="footerContent">
		<div id="gallery">
	<img alt="" src="1463997630-podval_1.png"> <img alt="" src="1463997631-podval_2.png"> <img alt="" src="1463997633-podval_3.png"> <img alt="" src="1463997634-podval_4.png"></div>
<style type="text/css">
#gallery {
  text-align: center;
  width: 1000px;
  margin: 10px auto;
}

#gallery img {
  height: 190px;
  -webkit-transition-duration: 0.6s; /*Webkit: продолжительность анимации*/
  -moz-transition-duration: 0.6s; /*Mozilla: продолжительность анимации*/
  -o-transition-duration: 0.6s; /*Opera: продолжительность анимации*/
  opacity: 0.9; /*исходная непрозрачность изображения*/
  z-index: 1; /*размещает неактивные изображения под активными*/
  margin: 0; /*удаляет отступы изображений*/
  position: relative; /*решает проблему z-index в Хроме*/
}

#gallery img:hover { 
  -webkit-transform: scale( 2 ); /*Webkit: увеличивает размер на */
  -moz-transform: scale( 2 ); /*Mozilla: увеличивает размер на */
  -o-transform: scale( 2 ); /*Opera: увеличивает размер на */
  box-shadow: 0px 0px 0px gray; /*CSS3 тень: размытая тень в 25px по всему изображению*/
  -webkit-box-shadow: 0px 0px 0px gray; /*Webkit: тени*/
  -moz-box-shadow: 0px 0px 0px gray; /*Mozilla: тени*/
  opacity: 1; /*непрозрачность по умолчанию*/
  z-index: 10; /*размещает активную картинку над неактивной*/
}</style>
		</div>
		<div id="counter">
			 <!--LiveInternet counter--><a target="_blank"><img src="hit.gif" alt="" title="LiveInternet" border="0" width="31" height="31"></a><!--/LiveInternet-->
		</div>
		<a  target="_blank"><img class="footerLogo" src="footer_logo.jpg" alt="" title="фитнес фитнес центры во Владикавказe "></a><div class="callback_dialog" id="callbackForm_30_new"><div class="callback_close"></div><div class="callback_body"><div class="callback_name">Хотите задать вопрос?</div><div class="callback_descr">Мы ждем ваших вопросов или пожеланий! А также приветствуем критику или замечания по работе. Ответим на ваш запрос достаточно быстро, главное укажите ваш емайл или телефон.<div class="callback_arrow"></div></div><form name="callback_form_dialog_30" id="callback_form_30" class="add_callback_form" method="post"><div class="callback_row" id="callback_row_div_131"><span class="fieldCapt" id="fieldCapt_131">Представьтесь (ФИО)<sup class="callback_oblig">*</sup></span><br><input class="callback_input mailTxt oblig" id="text_131" placeholder="" type="text" name="fio" maxlength="500" value=""></div><br><div class="callback_row" id="callback_row_div_132"><span class="fieldCapt" id="fieldCapt_132">Ваша почта на которую мы пришлем ответ<sup class="callback_oblig">*</sup></span><br><input class="callback_input mailTxt oblig" id="text_132" placeholder="" type="text" name="e-mail" maxlength="500" value=""></div><br><div class="callback_row" id="callback_row_div_133"><span class="fieldCapt" id="fieldCapt_133">Или ваш телефон, а желательно и то и другое<sup class="callback_oblig">*</sup></span><br><input class="callback_input mailTxt oblig" id="text_133" placeholder="" type="text" name="telefon" maxlength="500" value=""></div><br><div class="callback_row" id="callback_row_div_134"><span class="fieldCapt" id="fieldCapt_134">Что вы хотите спросить или сообщить?<sup class="callback_oblig">*</sup></span><br><textarea class="callback_textarea mailTxt oblig" id="textarea_134" placeholder="" name="soobshenie" rows="5"></textarea></div><br><div class="callback_row"><div style="float:left;width: 250px;"><sup class="callback_oblig">*</sup>поля обязательные для заполнения</div><div><input class="callback_submit" id="sendBtn_30" type="button" name="send" value="Отправить"></div></div><div class="callback_row"><div class="output"></div></div><input type="hidden" id="formid" value="30"></form></div></div><div style="clear:both;" id="formdialogOverlay"></div><style></style><div id="mailSendMessage"></div><div id="mailOverlay"></div><div class="overlay_modal"></div>		<div class="clear_both">
		</div>
	</div>
</div>


<div class="highslide-container" style="padding: 0px; border: none; margin: 0px; position: absolute; left: 0px; top: 0px; width: 100%; z-index: 1001; direction: ltr;"><a class="highslide-loading" title="Щелкните для отмены" href="javascript:" style="position: absolute; top: -9999px; opacity: 0.75; z-index: 1;">Загрузка...</a><div style="display: none;"></div><table cellspacing="0" style="padding: 0px; border: none; margin: 0px; visibility: hidden; position: absolute; border-collapse: collapse; width: 0px;"><tbody style="padding: 0px; border: none; margin: 0px;"><tr style="padding: 0px; border: none; margin: 0px; height: auto;"><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background: url(&quot;drop-shadow.png&quot;) 0px 0px; height: 20px; width: 20px;"></td><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background: url(&quot;drop-shadow.png&quot;) 0px -40px; height: 20px; width: 20px;"></td><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background: url(&quot;drop-shadow.png&quot;) -20px 0px; height: 20px; width: 20px;"></td></tr><tr style="padding: 0px; border: none; margin: 0px; height: auto;"><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background: url(&quot;drop-shadow.png&quot;) 0px -80px; height: 20px; width: 20px;"></td><td class="drop-shadow highslide-outline" style="padding: 0px; border: none; margin: 0px; position: relative;"></td><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background: url(&quot;drop-shadow.png&quot;) -20px -80px; height: 20px; width: 20px;"></td></tr><tr style="padding: 0px; border: none; margin: 0px; height: auto;"><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background: url(&quot;drop-shadow.png&quot;) 0px -20px; height: 20px; width: 20px;"></td><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background: url(&quot;drop-shadow.png&quot;) 0px -60px; height: 20px; width: 20px;"></td><td style="padding: 0px; border: none; margin: 0px; line-height: 0; font-size: 0px; background: url(&quot;drop-shadow.png&quot;) -20px -20px; height: 20px; width: 20px;"></td></tr></tbody></table></div></body>
</html>